<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="UnusedAttribute" />

    <FrameLayout

        android:id="@+id/panel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/textViewBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tries Left"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/textViewTries"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="3"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/colorPrimary"
                                    android:textIsSelectable="true"
                                    android:textSize="50dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textViewTryInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewLetter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/a"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textIsSelectable="true"
                            android:textSize="160sp"
                            android:textStyle="bold|normal" />

                        <au.com.guidebee.morsetoolkit.component.FontTextView
                            android:id="@+id/textViewMorseString"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|bottom"
                            android:paddingBottom="5dp"
                            android:text="@string/eclipes"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="50sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            tools:typefaceAsset="morse.ttf" />

                        <ImageButton
                            android:id="@+id/imageButtonPlay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/app_name"
                            android:src="@android:drawable/ic_media_play"
                            android:tint="@color/colorPrimary"
                            android:visibility="invisible" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/imageButtonMorse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/push_button" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>