<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="UnusedAttribute" />

    <FrameLayout

        android:id="@+id/panel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_view"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_media_rew" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/imageButtonRight"
                android:layout_toRightOf="@+id/imageButtonLeft"
                android:gravity="center_vertical|center_horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/flash_card_background"
                    android:enabled="true" />

                <au.com.guidebee.morsetoolkit.component.FontTextView
                    android:id="@+id/textViewMorseString"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="80dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:typefaceAsset="morse.ttf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="40dp">

                    <ImageButton
                        android:id="@+id/imageButtonPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_border_round_rect"
                        android:contentDescription="@string/app_name"
                        android:padding="15dp"
                        android:src="@android:drawable/ic_media_play"
                        android:tint="@color/colorPrimary"
                        android:visibility="invisible" />
                </LinearLayout>

            </FrameLayout>

            <ImageButton
                android:id="@+id/imageButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_media_ff" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_view"
        android:layout_alignParentStart="false"
        android:layout_toLeftOf="@+id/spaceRight"
        android:layout_toRightOf="@+id/spaceLeft"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLetter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="A"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary"
            android:textSize="160dp"
            android:textStyle="bold|normal"
            android:typeface="serif"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />

    <Space
        android:id="@+id/spaceLeft"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

    <Space
        android:id="@+id/spaceRight"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
</RelativeLayout>