<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="UnusedAttribute" />

    <FrameLayout

        android:id="@+id/panel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="5dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutTransmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transmit"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/blue_border_round_rect"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <RadioButton
                                android:id="@+id/radioButtonTransmitLetter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Letter"
                                android:textColor="@color/colorPrimary" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"

                                    android:padding="5dp">

                                    <CheckBox
                                        android:id="@+id/checkBoxTransmitLetter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="Letter"
                                        android:textColor="@color/colorPrimary" />

                                    <CheckBox
                                        android:id="@+id/checkBoxTransmitNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="Number"
                                        android:textColor="@color/colorPrimary" />

                                    <CheckBox
                                        android:id="@+id/checkBoxTransmitPunctuation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Punctuation"
                                        android:textColor="@color/colorPrimary" />
                                </LinearLayout>
                            </HorizontalScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonTransmitWord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Word"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/radioButtonTransmitFreeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Free Text"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutReceive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receive"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/blue_border_round_rect"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <RadioButton
                                android:id="@+id/radioButtonReceiveLetter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Letter"
                                android:textColor="@color/colorPrimary" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"

                                    android:padding="5dp">

                                    <CheckBox
                                        android:id="@+id/checkBoxReceiveLetter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="Letter"
                                        android:textColor="@color/colorPrimary" />

                                    <CheckBox
                                        android:id="@+id/checkBoxReceiveNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="Number"
                                        android:textColor="@color/colorPrimary" />

                                    <CheckBox
                                        android:id="@+id/checkBoxReceivePunctuation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Punctuation"
                                        android:textColor="@color/colorPrimary" />

                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonReceiveWord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Word"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/radioButtonReceiveFreeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Free Text"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/wpm"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/colorPrimary" />

                                <RadioButton
                                    android:id="@+id/radioButton15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15"
                                    android:textColor="@color/colorPrimary" />

                                <RadioButton
                                    android:id="@+id/radioButton20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="20"
                                    android:textColor="@color/colorPrimary" />

                                <RadioButton
                                    android:id="@+id/radioButton25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="25"
                                    android:textColor="@color/colorPrimary" />

                                <RadioButton
                                    android:id="@+id/radioButton40"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="40"
                                    android:textColor="@color/colorPrimary" />
                            </RadioGroup>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/morse_code_keypad"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Input Speed"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <RadioButton
                                        android:id="@+id/radioButtonSpeedSlow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Slow"
                                        android:textColor="@color/colorPrimary" />

                                    <RadioButton
                                        android:id="@+id/radioButtonSpeedNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="Normal"
                                        android:textColor="@color/colorPrimary" />

                                    <RadioButton
                                        android:id="@+id/radioButtonSpeedFast"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Fast"
                                        android:textColor="@color/colorPrimary" />

                                </RadioGroup>
                            </HorizontalScrollView>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkBoxPlaySound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/play_sound"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />

                        <SeekBar
                            android:id="@+id/seekBarVolume"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:max="99"
                            android:progress="50" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFlashCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flash Card"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_border_round_rect"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <CheckBox
                            android:id="@+id/checkBoxLetterOnFront"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/letter_on_front"
                            android:textColor="@color/colorPrimary" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <RadioButton
                                android:id="@+id/radioButtonOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Order"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/radioButtonRandom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Random"
                                android:textColor="@color/colorPrimary" />


                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDecoder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/decoder"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_border_round_rect"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/sample_rate"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton88200"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="88200"
                                    android:textColor="@color/colorPrimary" />

                                <RadioButton
                                    android:id="@+id/radioButton44100"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="44100"
                                    android:textColor="@color/colorPrimary" />

                                <RadioButton
                                    android:id="@+id/radioButton22050"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="22050"
                                    android:textColor="@color/colorPrimary" />

                                <RadioButton
                                    android:id="@+id/radioButton11025"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11025"
                                    android:textColor="@color/colorPrimary" />

                            </RadioGroup>
                        </HorizontalScrollView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</RelativeLayout>