<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_handbook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:clickable="true"
    android:focusable="false"
    card_view:cardCornerRadius="7dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewLetter"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="A"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold|normal" />

        <au.com.guidebee.morsetoolkit.component.FontTextView
            android:id="@+id/textViewMorseString"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="5dp"
            android:text="@string/eclipes"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:visibility="visible"
            tools:typefaceAsset="morse.ttf" />

        <ImageButton
            android:id="@+id/imageButtonPlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_play"
            android:tint="@color/colorPrimary"
            android:visibility="visible" />

    </LinearLayout>
</androidx.cardview.widget.CardView>